<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1, shrink-to-fit=no"
      />

      <!-- Bootstrap CSS -->
      <link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
         integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
         crossorigin="anonymous"
      />

      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/style.css" />

      <title>New Year Countdown</title>
      <style>
         body {
             background-color: black;
             color: white;
             font-family: Arial, sans-serif;
             display: flex;
             align-items: center;
             justify-content: center;
             height: 100vh;
             margin: 0;
             overflow: hidden;
         }
         .clock-text {
             font-size: 1.5em;
             margin-bottom: 10px;
             background-color: #333;
             padding: 10px;
             border-radius: 5px;
         }

     </style>
   </head>
   <body class="fireWork">
      <div class="container">
         <div class="row justify-content-center align-items-center">
            <div class="col-md-4">
               <div id="dateContainer">
                   <p id="dateText" class="clock-text"></p>
               </div>
           </div>
           <div class="col-md-4">
               <div id="timeContainer" class="d-flex justify-content-center">
                   <div class="mr-3">
                       <p id="hourText" class="clock-text"></p>
                   </div>
                   <div class="mr-3">
                       <p id="minuteText" class="clock-text"></p>
                   </div>
                   <div>
                       <p id="secondText" class="clock-text"></p>
                   </div>
               </div>
           </div>
         </div>
      </div>
      <div class="fixed-bottom mb-3 text-center">
         <button id="playAudioButton" class="btn btn-dark">
             Pencet Biar Nanti Ada Musiknyaa...
         </button>
     </div>

     

      <audio id="birthdayAudio" src="birthday.mp3"></audio>
      <script>
         window.onload = function() {
            startClock();
        };
      </script>

      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script
         src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
         integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
         crossorigin="anonymous"
      ></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
         crossorigin="anonymous"
      ></script>

      <!-- fireWork -->
      <script src="js/jquery.fireworks.js"></script>

      <!-- Custom JS -->
      <script src="js/script.js"></script>
   </body>
</html>
